<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>EvelynSays: pixelart</title>
</head>
<body>
    <header>
        <h1>EvelynSays</h1>
    </header>
    <nav>
        <ul>
            <li><a href="hhttps://evelynsays.itch.io/">itch.io</a></li>
            <li><a href="https://store.steampowered.com/app/2063420/CozyTyper/">CozyTyper</a></li>
        </ul>
    </nav>
    <div class="image-grid">
        <div class="image-wrapper">
            <img src="images/Anita.png" alt="Image 1">
            <p class="image-description">Character portrait from CozyTyper</p>
        </div>
        <div class="image-wrapper">
            <img src="images/CustomeRoomNight2x.png" alt="Image 2">
            <p class="image-description">Prototype 2D room</p>
        </div>
        <div class="image-wrapper">
            <img src="images/kitten.gif" alt="Image 3">
            <p class="image-description">Animated Discord portrait</p>
        </div>
        <div class="image-wrapper">
            <img src="images/ActionPhase_SpriteSheet.png" alt="Image 4">
            <p class="image-description">Sprite sheet for a prototype</p>
        </div>
        <div class="image-wrapper">
            <img src="images/Image5.png" alt="Image 5">
        </div>
        <div class="image-wrapper">
            <img src="images/Image6.png" alt="Image 6">
        </div>
        <div class="image-wrapper">
            <img src="images/Image7.png" alt="Image 7">
        </div>
        <div class="image-wrapper">
            <img src="images/Image8.png" alt="Image 8">
        </div>
        <div class="image-wrapper">
            <img src="images/Image9.png" alt="Image 9">
        </div>
        <div class="image-wrapper">
            <img src="images/CatBG.png" alt="Image 10">
            <p class="image-description">Computer Background from CozyTyper</p>
        </div>
        <!-- Add more image wrappers as needed -->
    </div>
    <script src="js/main.js"></script>
</body>
</html>
